<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/viewSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="355dp" />

    <TextView
        android:id="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="10dp"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/viewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/viewIssue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:padding="10dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="180dp" />



    <TextView
        android:id="@+id/viewSeverity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="10dp"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="297dp" />

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />


</LinearLayout>